# Generated by Django 3.2 on 2021-04-12 11:38

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Quiz",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(help_text="Enter a quiz name", max_length=200),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Question",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "question",
                    models.CharField(
                        help_text="Enter your question here.", max_length=200
                    ),
                ),
                ("author", models.CharField(max_length=200)),
                (
                    "lastEdited",
                    models.DateField(auto_now=True, verbose_name="Last Edited on:"),
                ),
                ("quiz", models.ManyToManyField(to="QuizManager.Quiz")),
            ],
        ),
        migrations.CreateModel(
            name="Answer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "answer",
                    models.CharField(
                        help_text="Enter your answer here.", max_length=200
                    ),
                ),
                (
                    "isCorrect",
                    models.BooleanField(help_text="Is this the correct answer?"),
                ),
                ("author", models.CharField(max_length=200)),
                (
                    "lastEdited",
                    models.DateField(auto_now=True, verbose_name="Last Edited on:"),
                ),
                (
                    "question",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="QuizManager.question",
                    ),
                ),
            ],
        ),
    ]
