# Generated by Django 3.2 on 2021-04-12 13:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("QuizManager", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="question",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
