# Generated by Django 3.2 on 2021-04-12 18:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("QuizManager", "0002_alter_question_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="quiz",
            name="author",
            field=models.CharField(default="Chris", max_length=200),
        ),
        migrations.AddField(
            model_name="quiz",
            name="lastEdited",
            field=models.DateField(auto_now=True, verbose_name="Last Edited on:"),
        ),
    ]
