# Generated by Django 3.2 on 2021-04-12 18:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("QuizManager", "0005_auto_20210412_1952"),
    ]

    operations = [
        migrations.AddField(
            model_name="quiz",
            name="questions",
            field=models.ManyToManyField(
                related_name="list_of_questions", to="QuizManager.Question"
            ),
        ),
        migrations.RemoveField(
            model_name="question",
            name="quiz",
        ),
        migrations.AddField(
            model_name="question",
            name="quiz",
            field=models.ManyToManyField(
                related_name="in_quizzes", to="QuizManager.Quiz"
            ),
        ),
    ]
