# Generated by Django 3.2 on 2021-04-12 19:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("QuizManager", "0006_auto_20210412_1959"),
    ]

    operations = [
        migrations.AlterField(
            model_name="quiz",
            name="name",
            field=models.CharField(
                help_text="Enter a quiz name", max_length=200, verbose_name="Quizzes"
            ),
        ),
    ]
