# Generated by Django 3.2 on 2021-04-12 19:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("QuizManager", "0007_alter_quiz_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="quiz",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
