# Generated by Django 3.2 on 2021-04-13 15:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("QuizManager", "0009_auto_20210413_1615"),
    ]

    operations = [
        migrations.AlterField(
            model_name="question",
            name="quiz",
            field=models.ManyToManyField(
                null=True, related_name="in_quizzes", to="QuizManager.Quiz"
            ),
        ),
        migrations.AlterField(
            model_name="quiz",
            name="questions",
            field=models.ManyToManyField(
                null=True, related_name="list_of_questions", to="QuizManager.Question"
            ),
        ),
    ]
