# Generated by Django 3.2 on 2021-04-13 15:23

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("QuizManager", "0010_auto_20210413_1619"),
    ]

    operations = [
        migrations.AlterField(
            model_name="answer",
            name="author",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="question",
            name="quiz",
            field=models.ManyToManyField(
                blank=True, related_name="in_quizzes", to="QuizManager.Quiz"
            ),
        ),
    ]
