# Generated by Django 3.2 on 2021-04-14 11:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("QuizManager", "0014_auto_20210414_1210"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="answer",
            name="author",
        ),
        migrations.RemoveField(
            model_name="answer",
            name="updated_by",
        ),
    ]
